//
//  HYPrefixHeader.pch
//  HY_XXT
//
//  Created by XXT on 15/10/6.
//  Copyright (c) 2015年 XXT. All rights reserved.
//

#ifndef HY_XXT_HYPrefixHeader_pch
#define HY_XXT_HYPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifndef TARGET_OS_IOS
#define TARGET_OS_IOS TARGET_OS_IPHONE
#endif
#ifndef TARGET_OS_WATCH
#define TARGET_OS_WATCH 0
#endif

#define kMaoYanURL @"http://platform.mobile.meituan.com/open/maoyan"

//屏幕高度
#define kScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)
//屏幕宽
#define kScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)

//是否ios7以上系统



#define kIsIOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >=7.0)

//ios7以上视图中包含状态栏预留的高度
#define kHeightInViewForStatus (kIsIOS7?20:0)
//状态条占的高度
#define kHeightForStatus (kIsIOS7?0:20)
//导航栏高度
#define kNavBarHeight (kIsIOS7?64:44)